<!--pages/sharetaskes/sharetaskes.wxml-->
<!--pages/sharetaskes/sharetaskes.wxml-->
<view class='notice'>
		<view style="height: 260rpx;width:90%;margin-bottom:2%;"></view>
      <view style='height:400rpx;overflow-y:auto;'>
		<view class='title'>{{textarea1}}通知</view>
  	<view class='notice1'>时间：</view>
		<view class='notice2'>{{times}} </view>
		<view class='notice1'>地点：</view>
		<view class='notice2'>{{textarea}} </view>
		<view class='notice1'>类型：</view>
		<view class='notice2'>{{taskes}} </view>
		<view class='notice1'>内容：</view>
		<view class='notice2'>{{textarea2}} </view>
    </view>
	  <view class='name'>{{nickName}} </view>
    	<view class="userinfo1">
			<view class="userinfo-nickname">{{name}}</view>

			<image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
		</view>
		<view class='createtime'>{{create_time}} </view>

    <button class='button1' bindtap='edit' style='pointer-events:{{isdelete}}'>编辑发布</button>
    
<form bind:submit="testSubmit" report-submit="true">
<picker style='pointer-events:{{isdelete}}' mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}"> <button class='button1' formType="submit" style='pointer-events:{{isdelete}}' >添加提醒</button></picker>
 
  </form>
</view>  
<view class='bottom' >
    		
	
		<view style='float:left;margin-bottom:5%;width:100%;overflow-y:auto;height:auto'>
			<view class='lemessage' bindtap='writemessage'style='pointer-events:{{isdelete}}'>写留言</view>
			<view wx:for="{{messag}}" style='width:100%;float:left;height:auto'  >
				<view class="userinfo2">
          <view bindtap='replymessage' id='{{index}}'>
            <image class="userinfo-avatar1" src="{{item['avatarUrl']}}" background-size="cover"></image>
            <view class="userinfo-nickname1">{{item['nickName']}}</view>
            <view class="userinfo-message">{{item['message']}}</view>
          </view>
          <view style="display:{{item['showdelete']}};pointer-events:{{isdelete}}" class='btn_delete' bindtap='deletemessage'>删除</view>
          <view  class='replymessage'style="display:{{item['showreply']}};"  >
              <view class='icong'></view>
             <view class='font'>创建者： </view> 
                <view style='color: black;margin-left: 80rpx; font-size: 13px;margin-bottom: 4rpx; float: left;margin-right: 20rpx;'>{{item['replymessage']}}
                </view>
             
             
          
             
          </view>
        </view>
      </view>
		</view>
</view>




	


			
			
      
		
			