/* client/pages/remind/remind.wxss */
/* pages/schedule/schedule.wxss */
page
{
  background-color: white;
  height: 100%;
  font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
  background-size: cover;
}

.noList {
  font-size: 40rpx;
  text-align: center;
  color: #9d9d9d;
  margin-top: 300rpx;
}

.title2
{
  position: fixed;
  top:  0%;
  left: 50%;
  height: 30px;
  width: 50%;
  background-color: #90cff0;
  text-align:  center;
  color:  white;
  
  font-size:  17px;
  font-family:  黑体;
}
.button1
{
  position: fixed;
  bottom:  0%;
  width: 100%;
  background-color:  #90CFF0;
  color: #fff;
  border-radius: 0px;
  height: 30px;
  text-align:  center;
  padding-top:  5px;

}



.notice
{
  margin:20px 3% 3%;
  background-color:   aliceblue;
  height: 100px;
  border-radius: 3px;
  box-shadow: 0px 0px 30px 2px #CCCCCC; 
}
.notice:active
{
  
  background-color:  #F2F2F2; 
    box-shadow: 0px 0px 30px 10px #CCCCCC; 
}
.notice0
{
  float:    left;
  font-size: 18px;
  margin: 3%;
  text-align:  center;
  color:  red;
  
  width: 15%;
   font-family: Microsoft YaHei;
 
}
.notice4
{
  float:right;
  font-size: 16px;
  margin-left: 10%;
  
  text-align:  center;
  color: #9d9d9d;
 
  width: 15%;
  
 
}
.texta
{
  font-size: 17px;
  color:  darkgrey;
  margin: 5%;
}
.palce
{
  position:  relative;
  font-size: 15px;
  margin-left: 0%;
  width: 40%;
  color:  #9d9d9d;
  padding-top: 0%;
  padding-left: 10%;


  

}
.notice2
{
  font-size: 18px;
  margin: 3%;
  color:  black;
  font-weight: 550;
  float: left;

  width: 500rpx
 
}
.iconPre {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 80%;
  left:  0%;
}
.notice3
{
  font-size: 15px;
  margin-left: 1%;
  float:  right;
 color:  #9d9d9d;
 margin-bottom: 30rpx;
  width: 90%
  

}
.title1
{
  margin:  0%;
  position: fixed;
  top:  0%;
  height: 30px;
  width: 50%;
  background-color: #90cff0;
  text-align:  center;
  color:  #fff;
  float: right ;
  font-size:  17px;
  font-family: Microsoft YaHei;
}
.remind_time
{
font-size: 25rpx;
margin-left:50rpx;
float:  left;
margin-bottom: 5rpx;
text-align:right;
width: 300rpx;
margin-right: 10rpx;
  
}



.alert
{

 
  float: left;
 
   font-size: 30rpx;
   color:  #CCCCCC; 
}