<!--client/pages/remind/remind.wxml-->
<view wx:for="{{getdata2}}" bindtap='deletedata' id="{{index}}">
  <view class='notice' bindlongpress='delect' id="{{index}}" >
  <view class='notice0' >[通知]</view>
  <view class='notice2'>{{item['key1']&&item['key1']!='null'&&item['key1']!='undefined'?item['key1']:'通知'}}
    <image style='height:30rpx;width:30rpx;float:right' src="{{item['url']}}"></image>
  </view>
  <view class='notice3'>{{item['key3']&&item['key3']!='null'&&item['key3']!='undefined'?item['key3']:item['key4']}}-{{item['key3']&&item['key3']!='null'&&item['key3']!='undefined'?item['key2']:''}}</view>

  <view class='alert' >
    <image  src="../../image/time.png" style='height:40rpx;width:40rpx;float:left'
              background-size="cover"></image> 
             <view style='height:40rpx;padding-top:4rpx;width:300rpx;'> {{item['remind_time']}}</view></view>

   <view class='remind_time'>{{item['or_remind']}}</view>
  </view>
</view>
    <view class="footer">
            <view class="footer__text">Copyright © 2018-2019 日常助手</view>
        </view>