/* pages/selfsetting/selfsetting.wxss */
/* pages/components/introduce/introduce.wxss */

.iconPre {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 50%;
  left: 20px;
  margin-top: -30rpx;
}

.option2{
  
  padding:10rpx 80rpx;
font-size:39rpx;
margin-bottom:15rpx;
margin-top:30rpx;
margin-left: 5%;
width:70%;
height:180px;
box-shadow: 0px 0px 30px 2px #ccc;
 
}

.settext
{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25rpx;
  color: darkgrey;
}

.label-1{
    margin-bottom: 5px;
    float: left;
}
.label-1__text{
    display: inline-block;

    text-align: center;
     width: 54px;
    height: 27px;
    font-size: 13px;
}


.label-1__icon {
    position: relative;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    width: 54px;
    height: 27px;
    background:   lightgrey ;
}

.label-1__icon-checked {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    top: 1px;
    left: 1px;
    width: 54px;
    height: 27px;  
    background-color:  #90CFF0;
}



