/* pages/schedule/schedule.wxss */
page
{
  background-color: white;
  height: 100%;
  font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
  background-size: cover;
}

.noList {
  font-size: 40rpx;
  text-align: center;
  color: #9d9d9d;
  margin-top: 300rpx;
}

.title2
{
  position: fixed;
  top:  0%;
  left: 50%;
  height: 30px;
  width: 50%;
  background-color: #90cff0;
  text-align:  center;
  color:  white;
  
  font-size:  17px;
  font-family:  黑体;
}
.button1
{
  position: fixed;
  bottom:  0%;
  width: 100%;
  background-color:  #90CFF0;
  color: #fff;
  border-radius: 0px;
  height: 30px;
  text-align:  center;
  padding-top:  5px;

}



.notice
{
  margin:20px 3% 3%;
  background-color:   aliceblue;
  height: 100px;
}
.notice0
{
  float:    left;
  font-size: 20px;
  margin: 3%;
  text-align:  center;
  color:  red;
  height: 8%;
  width: 15%
 
}
.notice4
{
  float:right;
  font-size: 16px;
  margin-left: 10%;
  margin-top: 13%;
  text-align:  center;
  color: #9d9d9d;
 
  width: 15%;
  
 
}
.texta
{
  font-size: 17px;
  color:  darkgrey;
  margin: 5%;
}
.palce
{
  position:  relative;
  font-size: 15px;
  margin-left: 0%;
  width: 40%;
  color:  #9d9d9d;
  padding-top: 0%;
  padding-left: 10%;


  

}
.notice2
{
  font-size: 20px;
  margin: 3%;
  color:  black;
  font-weight: bold;
  float: left;
  height: 10%;
  width: 50%
 
}
.iconPre {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 80%;
  left:  0%;
}
.notice3
{
  font-size: 15px;
  margin-left: 1%;
  float:  right;
 color:  #9d9d9d;
 height: 10%;
  width: 90%
  

}
.title1
{
  margin:  0%;
  position: fixed;
  top:  0%;
  height: 30px;
  width: 50%;
  background-color: #90cff0;
  text-align:  center;
  color:  #fff;
  float: right ;
  font-size:  17px;
  font-family:  黑体;
}
.see
{

  width: 30%;
  float: left;
  margin-top: 14%;
  font-size: 30rpx;
  color:  #CCCCCC

}
.alert
{

  width: 30%;
  float: left;
  margin-top: 14%;
   font-size: 30rpx;
   color:  #CCCCCC; 
}
.weui-navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: fixed;
  z-index: 500;
  top: 0;
  width: 100%;
  border-bottom: 1rpx solid #CCCCCC;
  background-color: #90CFF0
}
.weui-navbar__item {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  padding: 13px 0;
  text-align: center;
  font-size: 0;
  color: aliceblue
}
.weui-navbar__item.weui-bar__item_on {
  color: white;
}
.weui-navbar__slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 30%;
  height: 3px;
  margin-left: 10%;
  background-color:  white;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}
.weui-navbar__title {
  display: inline-block;
  font-size: 15px;
  max-width: 8em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.userinfo-avatar {
    position: fixed;
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx;
    border-radius: 50%;
    bottom: 45px;
    right: 0px
}