<!--pages/create/create.wxml-->

<scroll-view bindscroll="scroll" class="scrollBox" scroll-y="{{scrollFlag}}" scroll-top="{{scrollTop}}" scroll-with-animation>
<form bind:submit="testSubmit" report-submit="true">

 <view class="section">
  <textarea bindinput="bindTextAreaBlur1" class='inputtopic' auto-height  value="{{textarea1}}"/>
</view>
 <view class='option' ><image src='../../image/time_hl.png'class="iconPre"></image>
 <input  type='text' bindinput='bindTime' value="{{textareatime}}"  class='input'/>  
 </view>
  <view class='option' ><image src='../../image/place.png' class='iconPre'></image> <input  type='text' bindinput='bindInput1' value="{{textarea}}"  class='input'/>  
</view>
<view class='option2' ><image src='../../image/icon.png' class='iconPre'></image>
  <checkbox-group class="group" bindchange="checkboxChange">
    <view class="label-1" wx:for="{{checkboxItems}}">
      <label>
        <checkbox hidden value="{{item.name}}" checked="{{item.checked}}"></checkbox>
        <view class="label-1__icon"><text class="label-1__text">{{item.value}}</text>
          <view class="label-1__icon-checked" style="opacity:{{item.checked ? 1: 0}}"><text   class="label-1__text">{{item.value}}</text>
      </view>
        </view>
      </label>
    </view>
  </checkbox-group>
</view>
<view class='btnitems' bindtap='exchangeitems' style="display:{{showbtn}}">更换标签</view>
<view class='btnitems' bindtap='showbtn' style="display:{{showbtn1}}">更改完成</view>
<view class='option2' style='display:{{showsetitems}};margin-top:0px;height:180rpx;margin-bottom:50rpx;' >
 
  <checkbox-group class='group' bindchange="setcheckboxChange">
    <view class="label-1" wx:for="{{setcheckboxItems1}}">
      <label>
        <checkbox hidden value="{{item.name}}" checked="{{item.checked}}"></checkbox>
        <view class="label-1__icon"><text class="label-1__text">{{item.value}}</text>
          <view class="label-1__icon-checked" style="opacity:{{item.checked ? 1: 0}}"><text class="label-1__text">{{item.value}}</text>
      </view>
        </view>
      </label>
    </view>
  </checkbox-group>
</view>
<view class='option1' ><image src='../../image/template.png' class='iconPre'></image> 
  <textarea bindinput="bindTextAreaBlur2"  value="{{textarea2}}"class='input1' />
</view>  

 <button class='view1' formType="submit" >确定</button>
  </form>
</scroll-view>

    <view class="footer">
            <view class="footer__text">Copyright © 2018-2019 日常助手</view>
        </view>