<!--pages/write/write.wxml-->
<view>
	
        <view> <textarea class='text' bindinput="text" focus='true' placeholder="{{text}}"></textarea> </view>
 <view class="userinfo2" style='display:{{showmessage}}'>
					<image class="userinfo-avatar1" src="{{replyavatarUrl}}" background-size="cover"></image>
        	<view class="userinfo-nickname1">{{replynickName}}</view>
          <view class="userinfo-message">{{replymessage}}</view>
          
        </view>
  <button class='button1'  bindtap='OK'>完成</button> 
</view>
