/* pages/write/write.wxss */

page {  
  display: block;  
  min-height: 100%;  
}  
.text{
  height: 200rpx;
  width: 90%;
  margin: 5%;
  background-color:  aliceblue;
  box-shadow: 0px 0px 30px 2px #ccc;
}
.button1
{
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color:  #90CFF0;
  color: #fff;
  border-radius: 0px;

  
}
.userinfo2 {

  width: 100%;
 /* margin-top: 5%;
  //margin-left: 5%;*/
  float: left;
   background-color: #F5F5F5;
  box-shadow: 0px 0px 30px 2px #F5F5F5;
 

}
.userinfo-avatar {
  width: 50rpx;
  height: 53rpx;
  margin: 0rpx;
  border-radius: 50%;
  float: left
}
.userinfo-avatar1 {
  width: 80rpx;
  height: 80rpx;
  margin-left: 50rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
  border-radius: 50%;
  float: left
}
.userinfo-nickname {
 
  color: #aaa;
  float: left
}
.userinfo-nickname1 {
   margin-top: 15rpx;
  color: #aaa;
  float: left;
  width: 450rpx;
  font-size: 18px;
}
.userinfo-message {
  float: left;
  width: 450rpx;
  font-size: 18px;
}
