
        <view class='notice'>
		<view style="height: 260rpx;width:90%;margin-bottom:2%;"></view>
      <view style='height:400rpx;overflow-y:auto;'>
		<view class='title'><input bindinput='bindTopic' placeholder='编辑通知标题' ></input></view>
 <view class="uploader-text" hidden='{{!textshow}}'  bindtap="doWordIndentify" >
             <view class="weui-uploader__input-box">
                             上传照片
                            </view>
        </view>
        <textarea value='{{orcstring}}' bindinput='bindContent' class='textarea' hidden='{{textshow}}' focus='true'></textarea>
        </view>
 <button class='buttonedit' bindtap='edit'hidden='{{textshow}}' >重新选择</button>
 </view>
        <view class="uploader-container" wx:if="{{ocrImgUrl}}" hidden='{{!textshow}}'>
            <image
                class="uploader-image"
                src="{{ocrImgUrl}}"
                mode="aspectFit"
                bindtap="previewImg"
            ></image>
        
        </view>
   <button class='button1'  bindtap='addSchedule' hidden='{{textshow}}'>确定</button> 
    
      <view class="footer">
            <view class="footer__text">Copyright © 2018-2019 日常助手</view>
        </view>