<!--pages/taskes/taskes.wxml-->
<view class='notice'>
		<view style="height: 260rpx;width:90%;margin-bottom:2%;"></view>
      <view style='height:400rpx;overflow-y:auto;' hidden='{{!textshow}}'>
		<view class='title'>{{textarea1}}通知</view>
  	<view class='notice1'>时间：</view>
		<view class='notice2'>{{times}} </view>
		<view class='notice1'>地点：</view>
		<view class='notice2'>{{textarea}} </view>
		<view class='notice1'>类型：</view>
		<view class='notice2'>{{taskes}} </view>
		<view class='notice1'>内容：</view>
		<view class='notice2'>{{textarea2}} </view>
    </view>
    <view style='height:400rpx;overflow-y:auto;' hidden='{{textshow}}'>
		<view class='title'>{{textarea1?textarea1:'通知'}}</view>
  	 <view  class='textarea' >    {{textarea2}}</view>
	
    </view>
	  <view class='name'>{{nickName}} </view>
		<view class='createtime'>{{create_time}} </view>
</view> 

<button class='button1'   open-type="share">+发布</button> 


    <view class="footer">
            <view class="footer__text">Copyright © 2018-2019 日常助手</view>
        </view>