/* pages/setting/setting.wxss */
/**index.wxss**/
.loginview
{
  width: 100%;
  background-image: url(http://www.haowutbquan.cn:8889/image/loginview.png);
    margin-bottom: 50rpx;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 30px 2px #cccccc;
}
.userinfo {
  display: flex;
  
  align-items: center;
  justify-content: center;
  height: 400rpx;
  float: left;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.container {
  height: 100%;
  box-sizing: border-box;
  padding: 0rpx;
} 
.footer{
  color:#999;
font-size:14px;
text-align:center;
margin-bottom:20px;

}
.footer-text
{
  padding:0 .34em;
font-size:12px;

}
.option {
  color: #3D3D3D;
  padding: 20rpx 150rpx;
  background: transparent;
  border-bottom: 1px solid #EFF2f7;
  font-size: 40rpx;
  transition: 0.5s;
  margin-bottom: 60rpx;
  position: relative;
}
.tap{
  width: 240rpx;
}
.tap:active{
  background-color: #f2f2f2;
}

.iconPre {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 55rpx;
  left: 40rpx;
  margin-top: -30rpx;
}
.iconPrehuishou {
  width: 40rpx;
  height: 50rpx;
  position: absolute;
  top: 52rpx;
  left: 50rpx;
  margin-top: -30rpx;
}
.right {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 50%;
  right: 5rpx;
  margin-top: -20rpx;
}